# Interview_TT

./: .dockerignore  .env.example  .gitignore  Interview_Base.sln  README.md  docker-compose.yml
Interview_Base/: Dockerfile  Interview_Base.csproj  Interview_Base.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Interview_Base/Controllers/: AuditController.cs  AuthController.cs  InterviewController.cs  QuestionsController.cs  UsersController.cs
Interview_Base/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Interview_Base/Data/: QuestionBank.cs  ScrapingReadDbContext.cs  UsersDbContext.cs
Interview_Base/Extensions/: ServiceExtensions.cs
Interview_Base/Helpers/: JwtHelper.cs  PasswordHelper.cs
Interview_Base/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs
Interview_Base/Models/: AuditLog.cs  InterviewMessage.cs  InterviewSession.cs  LoginAttempt.cs  RefreshToken.cs  Rol.cs  Usuario.cs  VwUsuariosActivo.cs
Interview_Base/Properties/: launchSettings.json
Interview_Base/Repositories/: AuditRepository.cs  UserRepository.cs
Interview_Base/Services/: AuditService.cs  AuthService.cs  BehavioralQuestionProvider.cs  InterviewService.cs  InterviewSessionStore.cs  OllamaClient.cs  QdrantSearchClient.cs  UserService.cs
Interview_Base/Validators/: ChangePasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UserCreateValidator.cs
Interview_Base/logs/: log-20260222.txt  log-20260223.txt
docker/: init-db.sh  (+2 more)
(+76 files in other folders)
